# Bubo-boot

./: LICENSE  README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
bubo-App-master/: config.js  manifest.json
bubo-App-master/pages/: login.vue
bubo-admin/: pom.xml
bubo-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
bubo-common/: pom.xml
bubo-framework/: pom.xml
bubo-generator/: pom.xml
bubo-generator/src/main/resources/: generator.yml
bubo-knowledge/: pom.xml
bubo-knowledge/src/main/java/com/bubo/knowledge/cases/: HorseChessboard.java  HutoolUtil.java  MDBUtil.java  Queen.java  SparseArray.java  info.md
bubo-property/: pom.xml
bubo-quartz/: pom.xml
bubo-system/: pom.xml
bubo-ui/: package.json  vue.config.js
bubo-ui-app/: README.md  config.js  pages.json
bubo-ui-app/pages/: index.vue
bubo-ui-app/pages/map/: map-index.vue
bubo-ui-app/pages/mine/about/: index.vue
bubo-ui-app/pages/mine/help/: index.vue
bubo-ui-app/pages/work/: index.vue
bubo-ui/src/: main.js
bubo-ui/src/api/property/: property.js
bubo-ui/src/api/system/: common.js  user.js
bubo-ui/src/plugins/: download.js
bubo-ui/src/utils/: index.js  request.js
bubo-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
bubo-ui/src/views/: login.vue  register.vue
bubo-video/: pom.xml
bubo_uniapp/: pages.json
bubo_uniapp/pages/home/: home.vue
bubo_uniapp/pages/index/: index.vue
doc/psd/: banner01.psd  login-background.psd  logo.psd  logo200.psd
sql/: 1-quartz.sql  20220101.sql  20231016.sql
(+280 files in other folders)
